.contentgrid {
    min-height: 90vh;
    width: fit-content;
    max-width: calc(100% - 3rem);
    margin-left: auto;
    margin-right: auto;

    padding-top: var(--header-height);
    padding-bottom: var(--header-height);

    @media (min-width: 900px) {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-gap: 4rem;
    }

    &__content {
        padding: 4rem 0;
        align-self: center;
        justify-self: start;

        & > * {
            max-width: 60ch;
        }

        &--alignstart {
            align-self: start;
        }
    }

    &--reverse {
        @media (min-width: 900px) {
            grid-template-columns: 1fr max-content;
        }

        .contentgrid__content {
            justify-self: end;
            margin-left: 0;
        }
    }

    &__image {
        align-self: center;
        justify-self: center;
        position: relative;
        margin: 2rem;
        align-items: center;
        justify-content: center;
        display: flex;

        img {
            display: block;
            /*max-width: 100%;
            height: auto;*/
        }
    }
}
